<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
        <calculation class='tableau' formula='1925' />
        <range max='2022' min='1920' />
      </column>
      <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
        <calculation class='tableau' formula='1953' />
        <range max='2022' min='1920' />
      </column>
      <column caption='參數 3' datatype='date' name='[參數 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-04-30#'>
        <calculation class='tableau' formula='#2023-04-30#' />
      </column>
      <column caption='Chose Box' datatype='string' datatype-customized='true' name='[參數 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Top20company' inline='true' name='federated.1x6phy21lj5eem18mtpw11i1dahq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top20company' name='textscan.07secqv071zdn517fikw511rxdct'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='Top20company.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07secqv071zdn517fikw511rxdct' name='Top20company.csv' table='[Top20company#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='main_company' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='budget_transfer' ordinal='3' />
            <column datatype='real' name='revenue_transfer' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Top20company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_company]</local-name>
            <parent-name>[Top20company.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Top20company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[Top20company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[Top20company.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_155655678918828033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_transfer]-[budget_transfer]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top20company.csv' datatype='table' name='[__tableau_internal_object_id__].[Top20company.csv_614AF37C8AE74C18B4A61145729F76F1]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Main Company' datatype='string' name='[main_company]' role='dimension' type='nominal' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column-instance column='[main_company]' derivation='None' name='[none:main_company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top20' inline='true' name='federated.1a4nmni1xi124911rjjj61btsq5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top20' name='textscan.0b0hb4c1dmgxiy135r1va0dcxufw'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='top20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b0hb4c1dmgxiy135r1va0dcxufw' name='top20.csv' table='[top20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Top_20' ordinal='1' />
            <column datatype='real' name='Others' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_20]</local-name>
            <parent-name>[top20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[top20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 20' datatype='real' name='[Top_20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top20.csv' datatype='table' name='[__tableau_internal_object_id__].[top20.csv_2BF0CF151E1F4D78AF9549D51BFE95B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='award_count_profit' inline='true' name='federated.13f56xi03jhgcu184mn8w0bw6pfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='award_count_profit' name='textscan.0li5cpm0wmnrkh14h9bm80eab9b2'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='award_count_profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0li5cpm0wmnrkh14h9bm80eab9b2' name='award_count_profit.csv' table='[award_count_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Award Num' ordinal='1' />
            <column datatype='real' name='Avg Profit' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[award_count_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Num]</local-name>
            <parent-name>[award_count_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Profit]</local-name>
            <parent-name>[award_count_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[award_count_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Award Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='award_count_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[award_count_profit.csv_75FBCA0491C74401BBBD35D98CC35165]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WeekDay' inline='true' name='federated.0xkbpcj1kmzvp716elfp71udgpbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeekDay' name='textscan.0gthil012qrhxv1c7jw9201az6v6'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='WeekDay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gthil012qrhxv1c7jw9201az6v6' name='WeekDay.csv' table='[WeekDay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='WeekDay' ordinal='1' />
            <column datatype='real' name='Sum Profit' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WeekDay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[WeekDay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Profit]</local-name>
            <parent-name>[WeekDay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[WeekDay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[WeekDay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Day' datatype='integer' name='[WeekDay]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Mon' />
          <alias key='2' value='Tue' />
          <alias key='3' value='Wed' />
          <alias key='4' value='Thu' />
          <alias key='5' value='Fri' />
          <alias key='6' value='Sat' />
          <alias key='7' value='Sun' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WeekDay.csv' datatype='table' name='[__tableau_internal_object_id__].[WeekDay.csv_5132492B5BC943319920747CAFDC8158]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sequel' inline='true' name='federated.0w1u5301a7u28c0zx6lb71work18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequel' name='textscan.1d041sx183zf2s10mdiil12zcum3'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='sequel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d041sx183zf2s10mdiil12zcum3' name='sequel.csv' table='[sequel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='real' name='Avg Profit' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sequel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[sequel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Profit]</local-name>
            <parent-name>[sequel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non Sequel&quot;' value='非續集' />
          <alias key='&quot;Sequel&quot;' value='續集' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sequel.csv' datatype='table' name='[__tableau_internal_object_id__].[sequel.csv_282C4EDE545F4181A9F171D0EDE89EB8]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Min' name='[min:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.578014' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.421986' show-structure='true' />
    </datasource>
    <datasource caption='Month' inline='true' name='federated.1w3u1pi0jf6lna175un2f1eotjpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Month' name='textscan.176ry5k07h05x310818880mbw4ya'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='Month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.176ry5k07h05x310818880mbw4ya' name='Month.csv' table='[Month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Sum Profit' ordinal='2' />
            <column datatype='real' name='profit' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Profit]</local-name>
            <parent-name>[Month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mean' datatype='real' name='[Calculation_1312517834998530049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit]/[Count]' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Age' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Month.csv' datatype='table' name='[__tableau_internal_object_id__].[Month.csv_DED05D63D8594825A2F9C4C060A4B2D6]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='budget_revenue' inline='true' name='federated.1fr93ox0wj3yfr11ee11g1c3bq6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget_revenue' name='textscan.10frcf81sq6xtn1d8am650tq10t7'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='budget_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10frcf81sq6xtn1d8am650tq10t7' name='budget_revenue.csv' table='[budget_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='movie_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='budget_transfer' ordinal='3' />
            <column datatype='real' name='revenue_transfer' ordinal='4' />
            <column datatype='real' name='year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[budget_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year change' datatype='boolean' name='[Calculation_1125899927825842187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year （複製）_1125899927825735690]&gt;=[Parameters].[參數 1] and [year （複製）_1125899927825735690] &lt;=[Parameters].[參數 2]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1312517835024166915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_transfer]-[budget_transfer]' />
      </column>
      <column caption='離散直的電影' datatype='boolean' name='[Calculation_858498697429245952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[budget_transfer]&gt;400000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='budget_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[budget_revenue.csv_04604E3F1D98470FA8881C740B71A837]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year （複製）_1125899927825735690]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([year])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.695035' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.304965' show-structure='true' />
    </datasource>
    <datasource caption='36feature' inline='true' name='federated.0bsb3ku0f6rzqt1ew9j7c0rlxpqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='36feature' name='textscan.0qn8bfs04bhz6t10d35u507wm6rv'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='36feature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qn8bfs04bhz6t10d35u507wm6rv' name='36feature.csv' table='[36feature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='movie_id' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='integer' name='sequal' ordinal='5' />
            <column datatype='real' name='budget_transfer' ordinal='6' />
            <column datatype='real' name='revenue_transfer' ordinal='7' />
            <column datatype='integer' name='Horror' ordinal='8' />
            <column datatype='integer' name='Science Fiction' ordinal='9' />
            <column datatype='string' name='Action' ordinal='10' />
            <column datatype='integer' name='War' ordinal='11' />
            <column datatype='integer' name='Crime' ordinal='12' />
            <column datatype='integer' name='Romance' ordinal='13' />
            <column datatype='integer' name='Thriller' ordinal='14' />
            <column datatype='integer' name='Comedy' ordinal='15' />
            <column datatype='integer' name='Fantasy' ordinal='16' />
            <column datatype='string' name='Adventure' ordinal='17' />
            <column datatype='integer' name='History' ordinal='18' />
            <column datatype='integer' name='Documentary' ordinal='19' />
            <column datatype='integer' name='Music' ordinal='20' />
            <column datatype='integer' name='TV Movie' ordinal='21' />
            <column datatype='integer' name='Western' ordinal='22' />
            <column datatype='integer' name='Family' ordinal='23' />
            <column datatype='integer' name='Drama' ordinal='24' />
            <column datatype='integer' name='Animation' ordinal='25' />
            <column datatype='integer' name='Mystery' ordinal='26' />
            <column datatype='integer' name='reunion_holiday' ordinal='27' />
            <column datatype='integer' name='non_reunion_holiday' ordinal='28' />
            <column datatype='string' name='main_company' ordinal='29' />
            <column datatype='integer' name='main_company_code' ordinal='30' />
            <column datatype='integer' name='release_day' ordinal='31' />
            <column datatype='integer' name='WeekDay' ordinal='32' />
            <column datatype='integer' name='Month' ordinal='33' />
            <column datatype='integer' name='release_year' ordinal='34' />
            <column datatype='integer' name='year_gap' ordinal='35' />
            <column datatype='integer' name='award_num' ordinal='36' />
            <column datatype='integer' name='company_num' ordinal='37' />
            <column datatype='integer' name='genres_num' ordinal='38' />
            <column datatype='real' name='profit' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science Fiction]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV Movie]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_company]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_company_code]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[36feature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Crime]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Week Day' datatype='integer' name='[WeekDay]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Mon' />
          <alias key='2' value='Tue' />
          <alias key='3' value='Wed' />
          <alias key='4' value='Thu' />
          <alias key='5' value='Fri' />
          <alias key='6' value='Sat' />
          <alias key='7' value='Sun' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='36feature.csv' datatype='table' name='[__tableau_internal_object_id__].[36feature.csv_DC6B7D660B0F44568173E8385A21FD34]' role='measure' type='quantitative' />
      <column caption='Award Num' datatype='integer' name='[award_num]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Company Num' datatype='integer' name='[company_num]' role='dimension' type='ordinal' />
      <column caption='Genres Num' datatype='integer' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Main Company' datatype='string' name='[main_company]' role='dimension' type='nominal' />
      <column caption='Main Company Code' datatype='integer' name='[main_company_code]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
      <column caption='Non Reunion Holiday' datatype='integer' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Reunion Holiday' datatype='integer' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Sequal' datatype='integer' name='[sequal]' role='measure' type='quantitative' />
      <column caption='Year Gap' datatype='integer' name='[year_gap]' role='dimension' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_id]' derivation='Sum' name='[sum:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_model' inline='true' name='federated.1qgs78p0lx2y4o1gpnply0q6sufk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_model' name='textscan.0lwgf2i1crltf11f2ulnr1cs5b0c'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='for_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lwgf2i1crltf11f2ulnr1cs5b0c' name='for_model.csv' table='[for_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='movie_id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='en_title' ordinal='3' />
            <column datatype='integer' name='budget' ordinal='4' />
            <column datatype='integer' name='revenue' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='real' name='avg_rating' ordinal='7' />
            <column datatype='real' name='vote_count' ordinal='8' />
            <column datatype='string' name='casts' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='boolean' name='adult' ordinal='12' />
            <column datatype='real' name='budget_transfer' ordinal='13' />
            <column datatype='real' name='revenue_transfer' ordinal='14' />
            <column datatype='string' name='actor1' ordinal='15' />
            <column datatype='string' name='actor2' ordinal='16' />
            <column datatype='string' name='actor3' ordinal='17' />
            <column datatype='string' name='actor4' ordinal='18' />
            <column datatype='string' name='actor5' ordinal='19' />
            <column datatype='string' name='actor6' ordinal='20' />
            <column datatype='real' name='year' ordinal='21' />
            <column datatype='integer' name='actor1_count' ordinal='22' />
            <column datatype='integer' name='actor2_count' ordinal='23' />
            <column datatype='integer' name='actor3_count' ordinal='24' />
            <column datatype='integer' name='actor4_count' ordinal='25' />
            <column datatype='integer' name='actor5_count' ordinal='26' />
            <column datatype='integer' name='actor6_count' ordinal='27' />
            <column datatype='real' name='sequal' ordinal='28' />
            <column datatype='real' name='year_gap' ordinal='29' />
            <column datatype='real' name='reunion_holiday' ordinal='30' />
            <column datatype='real' name='non_reunion_holiday' ordinal='31' />
            <column datatype='real' name='decade' ordinal='32' />
            <column datatype='real' name='award_num' ordinal='33' />
            <column datatype='real' name='company_num' ordinal='34' />
            <column datatype='real' name='genres_num' ordinal='35' />
            <column datatype='string' name='director' ordinal='36' />
            <column datatype='real' name='directing_win_count' ordinal='37' />
            <column datatype='real' name='production_companies_freq' ordinal='38' />
            <column datatype='real' name='genres_freq' ordinal='39' />
            <column datatype='real' name='director_freq' ordinal='40' />
            <column datatype='real' name='release_weekday' ordinal='41' />
            <column datatype='real' name='release_month' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_title]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casts]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_transfer]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transfer]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor3_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor4_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor5_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor6_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gap]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reunion_holiday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_reunion_holiday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_num]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directing_win_count]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_freq]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_weekday]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[for_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:budget_transfer:qk]&quot;' value='預算平均' />
          <alias key='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:revenue_transfer:qk]&quot;' value='獲利平均' />
          <alias key='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[ctd:movie_id:qk]&quot;' value='電影數量' />
        </aliases>
      </column>
      <column caption='year change' datatype='boolean' name='[Calculation_1125899927828115469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;=[Parameters].[參數 1] and [year]&lt;=[Parameters].[參數 2]' />
      </column>
      <column caption='ChangeYear' datatype='boolean' name='[Calculation_1125899927855935504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;=[Parameters].[參數 1] and [year]&lt;=[Parameters].[參數 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for_model.csv' datatype='table' name='[__tableau_internal_object_id__].[for_model.csv_60BAC45DF71243DC9BA7000FA1340C69]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor1 Count' datatype='integer' name='[actor1_count]' role='measure' type='quantitative' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Actor2 Count' datatype='integer' name='[actor2_count]' role='measure' type='quantitative' />
      <column caption='Actor3' datatype='string' name='[actor3]' role='dimension' type='nominal' />
      <column caption='Actor3 Count' datatype='integer' name='[actor3_count]' role='measure' type='quantitative' />
      <column caption='Actor4' datatype='string' name='[actor4]' role='dimension' type='nominal' />
      <column caption='Actor4 Count' datatype='integer' name='[actor4_count]' role='measure' type='quantitative' />
      <column caption='Actor5' datatype='string' name='[actor5]' role='dimension' type='nominal' />
      <column caption='Actor5 Count' datatype='integer' name='[actor5_count]' role='measure' type='quantitative' />
      <column caption='Actor6' datatype='string' name='[actor6]' role='dimension' type='nominal' />
      <column caption='Actor6 Count' datatype='integer' name='[actor6_count]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Award Num' datatype='real' name='[award_num]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
      <column caption='Casts' datatype='string' name='[casts]' role='dimension' type='nominal' />
      <column caption='Company Num' datatype='real' name='[company_num]' role='dimension' type='ordinal' />
      <column caption='Decade' datatype='real' name='[decade]' role='measure' type='quantitative' />
      <column caption='Directing Win Count' datatype='real' name='[directing_win_count]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Freq' datatype='real' name='[director_freq]' role='measure' type='quantitative' />
      <column caption='En Title' datatype='string' name='[en_title]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Freq' datatype='real' name='[genres_freq]' role='measure' type='quantitative' />
      <column caption='Genres Num' datatype='real' name='[genres_num]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Non Reunion Holiday' datatype='real' name='[non_reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Companies Freq' datatype='real' name='[production_companies_freq]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Month' datatype='real' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Weekday' datatype='real' name='[release_weekday]' role='measure' type='quantitative' />
      <column caption='Reunion Holiday' datatype='real' name='[reunion_holiday]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
      <column caption='Sequal' datatype='real' name='[sequal]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Gap' datatype='real' name='[year_gap]' role='dimension' type='quantitative' />
      <column-instance column='[budget_transfer]' derivation='Avg' name='[avg:budget_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_transfer]' derivation='Avg' name='[avg:revenue_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_transfer]' derivation='Sum' name='[sum:budget_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_transfer]' derivation='Sum' name='[sum:revenue_transfer:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.762452' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.237548' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
          <calculation class='tableau' formula='1925' />
          <range max='2022' min='1920' />
        </column>
        <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
          <calculation class='tableau' formula='1953' />
          <range max='2022' min='1920' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='genres' inline='true' name='federated.003q8dq1keswya1e7vdnh0i2h0zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genres' name='textscan.0ca55ly1s88rli11pll121gjhkzj'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='genres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ca55ly1s88rli11pll121gjhkzj' name='genres.csv' table='[genres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='real' name='mean' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_F673D32593F540C38E682DF125F66143]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <group caption='Genres 集合' name='[Genres 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[genres]' />
          <groupfilter function='member' level='[genres]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top20_profit' inline='true' name='federated.0v2qty20vci3yk150ghtz0o6s7iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top20_profit' name='textscan.0rx34v31osmtep10vbz9a0jk4ava'>
            <connection class='textscan' directory='C:/Users/Xavier Liu/python_web_scraping-master/電影票房預測專題' filename='top20_profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rx34v31osmtep10vbz9a0jk4ava' name='top20_profit.csv' table='[top20_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Production Company' ordinal='2' />
            <column datatype='real' name='Sum Profit' ordinal='3' />
            <column datatype='real' name='Avg Profit' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Company]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Profit]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Profit]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[top20_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choeseBox' datatype='boolean' name='[Calculation_1125899927846588431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Production Company 集合]' />
      </column>
      <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='top20_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[top20_profit.csv_1C62C0673803424DB3C780DE0D901289]' role='measure' type='quantitative' />
      <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
      <group caption='Production Company 集合' name='[Production Company 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Production Company]' />
          <groupfilter function='member' level='[Production Company]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='醒目提示 1 (已產生)' name='[Action1_FAC7264E81514383BA5DC747343DD227]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='電影類型' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres' />
        <param name='target' value='電影類型' />
      </command>
    </action>
    <action caption='醒目提示 2 (已產生)' name='[Action2_49E5C5FCFABD45459D68002325A08FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='票房與預算' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='票房與預算' />
      </command>
    </action>
    <action caption='醒目提示 2 (已產生) 1' name='[Action3_5E6A19A46D8F4EBA9EE0B54BC76BF6FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='製片商獲利' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='製片商獲利' />
      </command>
    </action>
    <action caption='醒目提示 2 (已產生) 1 1' name='[Action4_F2CBFB5862304962A2E806062FA22C29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='電影類型獲利' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='電影類型獲利' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='片商'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top20_profit' name='federated.0v2qty20vci3yk150ghtz0o6s7iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2qty20vci3yk150ghtz0o6s7iq'>
            <column datatype='real' name='[Avg Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Profit]' derivation='Sum' name='[sum:Avg Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[Production Company 集合]'>
            <groupfilter function='level-members' level='[Production Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[none:Production Company:nk]' direction='DESC' using='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[sum:Count:qk]' />
          <slices>
            <column>[federated.0v2qty20vci3yk150ghtz0o6s7iq].[Production Company 集合]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[sum:Avg Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[none:Production Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v2qty20vci3yk150ghtz0o6s7iq].[sum:Count:qk] + [federated.0v2qty20vci3yk150ghtz0o6s7iq].[sum:Avg Profit:qk])</rows>
        <cols>[federated.0v2qty20vci3yk150ghtz0o6s7iq].[none:Production Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='電影分布圖'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_model' name='federated.1qgs78p0lx2y4o1gpnply0q6sufk' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
              <calculation class='tableau' formula='1925' />
              <range max='2022' min='1920' />
            </column>
            <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
              <calculation class='tableau' formula='1953' />
              <range max='2022' min='1920' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgs78p0lx2y4o1gpnply0q6sufk'>
            <column caption='ChangeYear' datatype='boolean' name='[Calculation_1125899927855935504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[參數 1] and [year]&lt;=[Parameters].[參數 2]' />
            </column>
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125899927855935504]' derivation='None' name='[none:Calculation_1125899927855935504:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
            <column-instance column='[budget_transfer]' derivation='Sum' name='[sum:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_transfer]' derivation='Sum' name='[sum:revenue_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927855935504:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125899927855935504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927855935504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:year:qk]' />
              <text column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:title:nk]' />
              <lod column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[sum:revenue_transfer:qk]</rows>
        <cols>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[sum:budget_transfer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='電影平均'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_model' name='federated.1qgs78p0lx2y4o1gpnply0q6sufk' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
              <calculation class='tableau' formula='1925' />
              <range max='2022' min='1920' />
            </column>
            <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
              <calculation class='tableau' formula='1953' />
              <range max='2022' min='1920' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgs78p0lx2y4o1gpnply0q6sufk'>
            <column caption='year change' datatype='boolean' name='[Calculation_1125899927828115469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[參數 1] and [year]&lt;=[Parameters].[參數 2]' />
            </column>
            <column-instance column='[budget_transfer]' derivation='Avg' name='[avg:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_transfer]' derivation='Avg' name='[avg:revenue_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[movie_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899927828115469]' derivation='None' name='[none:Calculation_1125899927828115469:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
            <column-instance column='[revenue_transfer]' derivation='Sum' name='[sum:revenue_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:budget_transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:revenue_transfer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:budget_transfer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[sum:revenue_transfer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927828115469:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125899927828115469:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]</column>
            <column>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927828115469:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' />
              <lod column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[ctd:movie_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:year:qk]' />
              <lod column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgs78p0lx2y4o1gpnply0q6sufk].[ctd:movie_id:qk] + [federated.1qgs78p0lx2y4o1gpnply0q6sufk].[Multiple Values])</rows>
        <cols>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='電影概況數據'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_model' name='federated.1qgs78p0lx2y4o1gpnply0q6sufk' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
              <calculation class='tableau' formula='1925' />
              <range max='2022' min='1920' />
            </column>
            <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
              <calculation class='tableau' formula='1953' />
              <range max='2022' min='1920' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgs78p0lx2y4o1gpnply0q6sufk'>
            <column caption='year change' datatype='boolean' name='[Calculation_1125899927828115469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[參數 1] and [year]&lt;=[Parameters].[參數 2]' />
            </column>
            <column-instance column='[budget_transfer]' derivation='Avg' name='[avg:budget_transfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_transfer]' derivation='Avg' name='[avg:revenue_transfer:qk]' pivot='key' type='quantitative' />
            <column caption='Budget Transfer' datatype='real' name='[budget_transfer]' role='measure' type='quantitative' />
            <column-instance column='[movie_id]' derivation='CountD' name='[ctd:movie_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[movie_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899927828115469]' derivation='None' name='[none:Calculation_1125899927828115469:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Transfer' datatype='real' name='[revenue_transfer]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:budget_transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:revenue_transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[ctd:movie_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:budget_transfer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[avg:revenue_transfer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[ctd:movie_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927828115469:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125899927828115469:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]</column>
            <column>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:Calculation_1125899927828115469:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='電影類型'>
      <table>
        <view>
          <datasources>
            <datasource caption='genres' name='federated.003q8dq1keswya1e7vdnh0i2h0zf' />
          </datasources>
          <datasource-dependencies datasource='federated.003q8dq1keswya1e7vdnh0i2h0zf'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[Genres 集合]' />
          <computed-sort column='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[none:genres:nk]' direction='DESC' using='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[sum:count:qk]' />
          <slices>
            <column>[federated.003q8dq1keswya1e7vdnh0i2h0zf].[Genres 集合]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[sum:mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.003q8dq1keswya1e7vdnh0i2h0zf].[sum:count:qk] + [federated.003q8dq1keswya1e7vdnh0i2h0zf].[sum:mean:qk])</rows>
        <cols>[federated.003q8dq1keswya1e7vdnh0i2h0zf].[none:genres:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='票房與預算'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='1925'>
          <calculation class='tableau' formula='1925' />
          <range max='2022' min='1920' />
        </column>
        <column caption='To' datatype='integer' datatype-customized='true' default-format='*####' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='1953'>
          <calculation class='tableau' formula='1953' />
          <range max='2022' min='1920' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='14' param='horz' type-v2='layout-flow' w='71032' x='12200' y='9000'>
            <zone h='90000' id='36' is-fixed='true' type-v2='layout-basic' w='71032' x='12200' y='9000'>
              <zone h='90000' id='41' is-fixed='true' type-v2='layout-basic' w='71032' x='12200' y='9000'>
                <zone h='6000' id='10' param='vert' type-v2='layout-flow' w='71032' x='12200' y='9000'>
                  <zone forceUpdate='true' h='6000' id='16' type-v2='text' w='71032' x='12200' y='9000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='22'>預算與票房</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='84000' id='52' is-fixed='true' type-v2='layout-basic' w='71032' x='12200' y='15000'>
                  <zone h='11250' id='42' param='vert' type-v2='layout-flow' w='71032' x='12200' y='15000'>
                    <zone fixed-size='87' h='11250' id='26' is-fixed='true' name='電影概況數據' w='71032' x='12200' y='15000'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='72750' id='56' is-fixed='true' type-v2='layout-basic' w='71032' x='12200' y='26250'>
                    <zone h='37125' id='53' param='vert' type-v2='layout-flow' w='71032' x='12200' y='26250'>
                      <zone fixed-size='291' h='37125' id='47' is-fixed='true' name='電影平均' show-title='false' w='71032' x='12200' y='26250'>
                        <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='35625' id='57' param='vert' type-v2='layout-flow' w='71032' x='12200' y='63375'>
                      <zone h='35625' id='50' name='電影分布圖' w='71032' x='12200' y='63375'>
                        <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='9' type-v2='text' w='72253' x='10979' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='28'>電影資訊</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='8000' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Xavier Liu/Downloads/300.jfif' type-v2='bitmap' w='10179' x='800' y='1000'>
          </zone>
          <zone h='6000' id='18' type-v2='dashboard-object' w='11400' x='800' y='9000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6902165-49FE-4898-BBB3-A53D05CA3A1E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>製片商獲利</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='81375' id='24' param='vert' type-v2='layout-flow' w='15968' x='83232' y='17625'>
            <zone custom-title='true' fixed-size='88' h='12000' id='22' is-fixed='true' mode='slider' param='[Parameters].[參數 1]' type-v2='paramctrl' w='15968' x='83232' y='17625'>
              <formatted-text>
                <run fontsize='12'>From</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='136' h='16343' id='23' is-fixed='true' mode='slider' param='[Parameters].[參數 2]' type-v2='paramctrl' w='15968' x='83232' y='29625'>
              <formatted-text>
                <run fontsize='12'>To</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='15968' x='83232' y='45968'>
            </zone>
            <zone fixed-size='154' h='16343' id='48' is-fixed='true' name='電影平均' pane-specification-id='3' param='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[:Measure Names]' type-v2='color' w='15968' x='83232' y='49968'>
            </zone>
            <zone fixed-size='155' h='16343' id='55' is-fixed='true' type-v2='empty' w='15968' x='83232' y='66311'>
            </zone>
            <zone fixed-size='124' h='16346' id='49' is-fixed='true' name='電影平均' pane-specification-id='4' param='[federated.1qgs78p0lx2y4o1gpnply0q6sufk].[none:year:qk]' type-v2='color' w='15968' x='83232' y='82654'>
            </zone>
          </zone>
          <zone h='16625' id='34' type-v2='empty' w='15968' x='83232' y='1000'>
          </zone>
          <zone h='77750' id='35' type-v2='empty' w='11400' x='800' y='21250'>
          </zone>
          <zone h='6250' id='58' type-v2='dashboard-object' w='11400' x='800' y='15000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70D92D84-F353-42C5-89F8-21E3464972DA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>電影種類</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='製片商獲利'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='top20_profit' name='federated.0v2qty20vci3yk150ghtz0o6s7iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0v2qty20vci3yk150ghtz0o6s7iq' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='14' param='horz' type-v2='layout-flow' w='68900' x='12200' y='9000'>
            <zone h='90000' id='36' is-fixed='true' type-v2='layout-basic' w='68900' x='12200' y='9000'>
              <zone h='90000' id='41' is-fixed='true' type-v2='layout-basic' w='68900' x='12200' y='9000'>
                <zone h='90000' id='10' param='vert' type-v2='layout-flow' w='68900' x='12200' y='9000'>
                  <zone forceUpdate='true' h='6000' id='16' type-v2='text' w='68900' x='12200' y='9000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='22'>製片商獲利</run>
                    </formatted-text>
                  </zone>
                  <zone h='84000' id='56' name='片商' show-title='false' w='68900' x='12200' y='15000'>
                    <layout-cache minheight='346' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='9' type-v2='text' w='70121' x='10979' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='28'>電影資訊</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='8000' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Xavier Liu/Downloads/300.jfif' type-v2='bitmap' w='10179' x='800' y='1000'>
          </zone>
          <zone h='6000' id='18' type-v2='dashboard-object' w='11400' x='800' y='9000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CCF0EADC-71C3-4707-91FF-31B8451B4027}&quot;' button-type='text'>
              <button-visual-state>
                <caption>票房與預算</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='84000' id='24' param='vert' type-v2='layout-flow' w='18100' x='81100' y='15000'>
            <zone fixed-size='54' h='7750' id='57' is-fixed='true' mode='checkdropdown' name='片商' param='[federated.0v2qty20vci3yk150ghtz0o6s7iq].[Production Company 集合]' type-v2='filter' w='18100' x='81100' y='15000'>
            </zone>
            <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='18100' x='81100' y='22750'>
            </zone>
            <zone fixed-size='238' h='30750' id='55' is-fixed='true' type-v2='empty' w='18100' x='81100' y='26750'>
            </zone>
          </zone>
          <zone h='14000' id='34' type-v2='empty' w='18100' x='81100' y='1000'>
          </zone>
          <zone h='77750' id='35' type-v2='empty' w='11400' x='800' y='21250'>
          </zone>
          <zone h='6250' id='58' type-v2='dashboard-object' w='11400' x='800' y='15000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70D92D84-F353-42C5-89F8-21E3464972DA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>電影種類</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='電影類型獲利'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='genres' name='federated.003q8dq1keswya1e7vdnh0i2h0zf' />
      </datasources>
      <datasource-dependencies datasource='federated.003q8dq1keswya1e7vdnh0i2h0zf' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='14' param='horz' type-v2='layout-flow' w='68900' x='12200' y='9000'>
            <zone h='90000' id='36' is-fixed='true' type-v2='layout-basic' w='68900' x='12200' y='9000'>
              <zone h='90000' id='41' is-fixed='true' type-v2='layout-basic' w='68900' x='12200' y='9000'>
                <zone h='90000' id='10' param='vert' type-v2='layout-flow' w='68900' x='12200' y='9000'>
                  <zone forceUpdate='true' h='6000' id='16' type-v2='text' w='68900' x='12200' y='9000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='22'>電影類型</run>
                    </formatted-text>
                  </zone>
                  <zone h='84000' id='56' name='電影類型' show-title='false' w='68900' x='12200' y='15000'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='9' type-v2='text' w='70121' x='10979' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='28'>電影資訊</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='8000' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Xavier Liu/Downloads/300.jfif' type-v2='bitmap' w='10179' x='800' y='1000'>
          </zone>
          <zone h='6000' id='18' type-v2='dashboard-object' w='11400' x='800' y='9000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6902165-49FE-4898-BBB3-A53D05CA3A1E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>製片商獲利</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='40750' id='24' param='vert' type-v2='layout-flow' w='18100' x='81100' y='58250'>
            <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='18100' x='81100' y='58250'>
            </zone>
            <zone fixed-size='238' h='30750' id='55' is-fixed='true' type-v2='empty' w='18100' x='81100' y='62250'>
            </zone>
          </zone>
          <zone h='14000' id='34' type-v2='empty' w='18100' x='81100' y='1000'>
          </zone>
          <zone h='78000' id='35' type-v2='empty' w='11400' x='800' y='21000'>
          </zone>
          <zone h='43250' id='57' type-v2='empty' w='18100' x='81100' y='15000'>
            <zone h='43250' id='57' mode='checkdropdown' name='電影類型' param='[federated.003q8dq1keswya1e7vdnh0i2h0zf].[Genres 集合]' type-v2='setMembership' w='18100' x='81100' y='15000'>
            </zone>
          </zone>
          <zone h='6000' id='58' type-v2='dashboard-object' w='11400' x='800' y='15000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CCF0EADC-71C3-4707-91FF-31B8451B4027}&quot;' button-type='text'>
              <button-visual-state>
                <caption>票房與預算</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
